
FIREBASE_CREDENTIALS_PATH=insurance-fraud-detectio-a6526-firebase-adminsdk-fbsvc-9a0f74002a.json
PERPLEXITY_API_KEY=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
FIREBASE_PROJECT_ID=insurance-fraud-detectio-a6526